# graalDependencyTest

./: README.md  pom.xml
src/main/java/com/example/graaldependencytest/: API.java  GraalDependencyTestApplication.java  TestService.java
src/test/java/com/example/graaldependencytest/: GraalDependencyTestApplicationTests.java
